{
    "name": "1",
    "version": "1.0.0",
    "description": "A project to interact with OpenAI API using Vercel and GitHub",
    "main": "index.js",
    "scripts": {
        "start": "node api/openai-proxy.js"
    },
    "dependencies": {
        "openai": "^4.0.0"
    },
    "author": "Yousef",
    "license": "ISC"
}
